{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "lwtv/common-gutenberg",
	"version": "1.0",
	"title": "Common Gutenberg Stuff",
	"category": "lezwatch",
	"icon": "info-outline",
	"description": "Common code for Gutenberg, nothing is shown.",
	"supports": {
		"inserter": false
	}
}
