{
    "name": "LezWatch/lwtv-plugin",
    "description": "LezWatch.TV Plugin",
    "type": "wordpress plugin",
    "keywords": ["wordpress","plugin"],
    "license": "GPLv3",
    "authors": [
        {
            "name": "LezWatch.TV",
            "email": "contact@lezwatchtv.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "preferred-install": "dist",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/level-level/facetwp-wp-cli"
        },
        {
          "type": "package",
          "package": {
            "name": "webdevstudios/facetwp-cmb2",
            "version": "1.0.0",
            "source": {
              "url": "https://github.com/WebDevStudios/facetwp-cmb2",
              "type": "git",
              "reference": "master"
            }
          }
        },
        {
          "type": "package",
          "package": {
            "name": "mustardBees/cmb-field-select2",
            "version": "1.0.0",
            "source": {
              "url": "https://github.com/mustardBees/cmb-field-select2",
              "type": "git",
              "reference": "master"
            }
          }
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "slowprog/composer-copy-file": "^0.3",
        "nnnick/chartjs": "^2.7",
        "Mottie/tablesorter": "^2.31",
        "cmb2/cmb2": "^2.5",
        "origgami/CMB2-grid": "dev-master",
        "level-level/facetwp-wp-cli": "dev-master",
        "webdevstudios/facetwp-cmb2": "*",
        "mustardBees/cmb-field-select2": "*"
    },
    "autoload": {
        "files": [
            "vendor/webdevstudios/cmb2/init.php",
            "vendor/origgami/cmb2-grid/Cmb2GridPlugin.php",
            "vendor/mustardBees/cmb-field-select2/cmb-field-select2.php",
            "vendor/level-level/facetwp-wp-cli/facetwp-wp-cli.php",
            "vendor/webdevstudios/facetwp-cmb2/cmb2.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ],
        "post-update-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ]
    },
    "extra" : {
        "installer-paths": {
            "vendor/cmb2/cmb2": ["cmb2/cmb2"],
            "vendor/origgami/cmb2-grid": ["origgami/cmb2-grid"],
            "vendor/level-level/facetwp-wp-cli": ["level-level/facetwp-wp-cli"]
        },
        "copy-file": {
            "vendor/nnnick/chartjs/dist/Chart.bundle.min.js": "assets/js/Chart.bundle.min.js",
            "vendor/mottie/tablesorter/dist/js/jquery.tablesorter.js":  "assets/js/jquery.tablesorter.js",
            "vendor/mottie/tablesorter/dist/css/theme.bootstrap_4.min.css": "assets/css/theme.bootstrap_4.min.css",
            "vendor/level-level/facetwp-wp-cli/": "plugins/facetwp/facetwp-wp-cli/",
            "vendor/webdevstudios/facetwp-cmb2/": "plugins/facetwp/facetwp-cmb2/",
            "vendor/origgami/cmb2-grid/": "plugins/cmb2/cmb2-grid/",
            "vendor/mustardBees/cmb-field-select2/": "plugins/cmb2/cmb-field-select2/"
        }
    }
}
