{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "lwtv/serverside",
	"version": "1.0",
	"title": "ServerSideRender",
	"category": "lezwatch",
	"description": "Fake Block for Serverside rendering",
	"editorScript": "file:./block.js"
}
